# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.14.22
fabric_version=0.87.0+1.20.1

# Mod Properties
mod_version=1.1.8
maven_group=io.github.sakurawald
archives_base_name=fuji

# Dependencies
carpet_core_version=1.20-1.4.112+v230608
sgui_version=1.2.2+1.20
adventure_api_version=4.14.0

spark_version=0.1-SNAPSHOT
adventure_platform_fabric_version=5.9.0
fabric_permissions_version=0.2-SNAPSHOT
mixin_extras_version=0.2.0-beta.8
apache_commons_compression_version=1.24.0
apache_commons_io_version=2.14.0
gson_version=2.10.1
lombok_version=1.18.30
quartz_version=2.5.0-rc1
reflections_version=0.10.2
javaassist_version=3.29.2-GA